# ATTENDING

./: .dockerignore  .env.example  .eslintrc.js  .gitattributes  .gitignore  .prettierrc  CLAUDE.md  COMMIT_MSG.md  DEFERRED.md  EXPERT_CODE_REVIEW.md  IMPLEMENTATION_CODE_REFERENCE.md  IMPLEMENTATION_PROGRESS.md  NEXT_STEPS.md  PHASE_3_IMPLEMENTATION.md  README.md  REPOSITORY_STRUCTURE.md  SECURITY_IMPROVEMENTS_SUMMARY.md  STREAMLINING_SESSION_2.md  Verify-Section1.ps1  Verify-Section4.ps1  check-db.ts  commit-patient-app.ps1  commit-patient-v2.ps1  commit-patient-v3.ps1  commit-patient-v4.ps1  dev-setup.bat  docker-compose.override.yml  docker-compose.yml  e 1 - Production Fundamentals  env.development.example  env.production.example  failures-only.txt  failures-summary.txt  final-test.ts  package-lock.json  package.json  setup-database.bat  setup.ps1  test-all.ts  test-and-push-code-review-fixes.ps1  (+11 more)
.github/: CODEOWNERS  (+1 more)
attending-medical-ai/apps/backend/Attending.Domain.Triage/: Attending.Domain.Triage.csproj  Repository.cs  ValidationRules.cs
backend/src/ATTENDING.Infrastructure/: ATTENDING.Infrastructure.csproj  DependencyInjection.cs
backend/src/ATTENDING.Infrastructure/Caching/: RedisClinicalCacheService.cs
backend/src/ATTENDING.Infrastructure/Data/: AttendingDbContext.cs  AttendingDbContextFactory.cs  AuditSaveChangesInterceptor.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs
backend/src/ATTENDING.Infrastructure/Messaging/: DomainEventConsumer.cs  DomainEventEnvelope.cs  EventBusExtensions.cs  MassTransitEventBus.cs
backend/src/ATTENDING.Infrastructure/Migrations/: 20260223040045_InitialCreate.Designer.cs  20260223040045_InitialCreate.cs  20260223190102_AddConcurrencyAndSoftDelete.Designer.cs  20260223190102_AddConcurrencyAndSoftDelete.cs  20260224180000_AddMultiTenantIsolation.cs  20260304234610_AmbientScribe_Recording_Transcript_Note.Designer.cs  20260304234610_AmbientScribe_Recording_Transcript_Note.cs  20260305002103_DiagnosticLearningEngine_Outcomes_Signals_Snapshots.Designer.cs  20260305002103_DiagnosticLearningEngine_Outcomes_Signals_Snapshots.cs  20260305064752_BehavioralHealth_Screenings_Responses.Designer.cs  20260305064752_BehavioralHealth_Screenings_Responses.cs  AttendingDbContextModelSnapshot.cs
backend/src/ATTENDING.Infrastructure/Repositories/: AdditionalRepositories.cs  AiFeedbackRepository.cs  BehavioralHealthRepository.cs  DiagnosticLearningRepository.cs  EmergencyAccessRepository.cs  EncounterRecordingRepository.cs  OrganizationRepository.cs  Repositories.cs
backend/src/ATTENDING.Infrastructure/Resilience/: DbCircuitBreakerPolicy.cs
backend/src/ATTENDING.Infrastructure/Services/: AdminService.cs  AnalyticsService.cs  AuditService.cs  ClinicalContextAssembler.cs  ClinicalSchedulerService.cs  DistributedLockHealthCheck.cs  DistributedLockService.cs  EmergencyFacesheetAssembler.cs  FhirClientFactoryService.cs  Soc2EvidenceService.cs  SyntheticDataSeeder.cs  TieredClinicalIntelligenceService.cs
backend/src/ATTENDING.Orders.Api/: ATTENDING.Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
backend/src/ATTENDING.Orders.Api/Controllers/: AdminController.cs  AmbientScribeController.cs  AnalyticsController.cs  AssessmentsController.cs  BehavioralHealthController.cs  ClinicalAiController.cs  DiagnosticLearningController.cs  EncountersController.cs  ImagingOrdersController.cs  LabOrdersController.cs  MedicationsController.cs  OrganizationsController.cs  PatientsController.cs  ReferralsController.cs  SystemController.cs
backend/src/ATTENDING.Orders.Api/Extensions/: OpenTelemetryExtensions.cs  PaginationExtensions.cs  RateLimitingExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
backend/src/ATTENDING.Orders.Api/Hubs/: ClinicalNotificationHub.cs
backend/src/ATTENDING.Orders.Api/Middleware/: IdempotencyMiddleware.cs  Middleware.cs  PerformanceMonitoringMiddleware.cs  PhiSafeLoggingPolicy.cs
backend/src/ATTENDING.Orders.Api/Properties/: launchSettings.json
backend/src/ATTENDING.Orders.Api/Services/: CurrentUserService.cs  DevAuthHandler.cs
src/ClinicalIntake.API/: ClinicalIntake.API.csproj  ClinicalIntake.API.http  Dockerfile  Program.cs  WeatherForecast.cs
src/ClinicalIntake.API/Controllers/: ChatController.cs  WeatherForecastController.cs
src/ClinicalIntake.API/Properties/: launchSettings.json
src/ClinicalIntake.Application/: Class1.cs  ClinicalIntake.Application.csproj  Model.cs
src/ClinicalIntake.Application/Chat/: Client.cs  Constants.cs  DependencyInjection.cs  Model.cs  Service.cs
src/ClinicalIntake.Application/Chat/Events/: ChatSurveyCompleted.cs  SaveChatSurvey.cs
src/ClinicalIntake.Application/Chat/Services/: AzureOpenAIChatService.cs  AzureServiceBusEventBus.cs
src/ClinicalIntake.Application/Features/Queries/: GetChatReply.cs  GetClinicalSummary.cs  GetClinicalSummaryChatReply.cs  GetGatherSymptomsChatReply.cs
src/ClinicalIntake.Application/Implementations/Queries/: GetChatReply.cs  GetGatherSymptomsChatReply.cs
src/ClinicalIntake.Application/Implementations/Services/: AzureOpenAiChatService.cs
src/ClinicalIntake.Application/SubContext/Chat/: Constants.cs  DependencyInjection.cs  Model.cs
src/ClinicalIntake.UI/ClinicalIntake.UI.Web/: ClinicalIntake.UI.Web.csproj  Dockerfile  Program.cs
src/ClinicalIntake.UI_bkup/ClinicalIntake.UI.Web/: ClinicalIntake.UI.Web.csproj
src/Orchestration.AppHost/: Constants.cs  Orchestration.AppHost.csproj  Program.cs  appsettings.json  azure.yaml
src/Orchestration.AppHost/Builds/: BaseBuild.cs  Local.cs  Test.cs
src/Orchestration.AppHost/Eventbus/: AzureServicebusConfigs.json
src/Orchestration.AppHost/Properties/: launchSettings.json
src/PatientCare.Application/: PatientCare.Application.csproj
src/PatientCare.Application/Diagnostics/: DependencyInjection.cs  Model.cs
src/PatientCare.UI/PatientCare.UI.Shared/: PatientCare.UI.Shared.csproj
src/PatientCare.UI/PatientCare.UI.Web/: Dockerfile  PatientCare.UI.Web.csproj  Program.cs
(+2093 files in other folders)
