import React, { useState, useEffect } from 'react';
import { signIn, useSession } from 'next-auth/react';
import { useRouter } from 'next/router';
import Head from 'next/head';

export default function SignInPage() {
  const router = useRouter();
  const { data: session, status } = useSession();
  const { error, callbackUrl } = router.query;
  
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [errorMessage, setErrorMessage] = useState(
    error === 'CredentialsSignin' ? 'Invalid email or password' : null
  );

  // If already authenticated, redirect to dashboard
  useEffect(() => {
    if (status === 'authenticated' && session) {
      router.replace('/');
    }
  }, [session, status, router]);

  if (status === 'loading') {
    return <div style={{minHeight:'100vh',display:'flex',alignItems:'center',justifyContent:'center',background:'linear-gradient(135deg,#4c51bf,#6b46c1)',color:'white'}}>Loading...</div>;
  }

  if (status === 'authenticated') {
    return <div style={{minHeight:'100vh',display:'flex',alignItems:'center',justifyContent:'center',background:'linear-gradient(135deg,#4c51bf,#6b46c1)',color:'white'}}>Redirecting...</div>;
  }

  const handleDevLogin = async (userType) => {
    setIsLoading(true);
    const emails = { provider:'provider@attending.dev', admin:'admin@attending.dev', nurse:'nurse@attending.dev' };
    
    const result = await signIn('credentials', {
      email: emails[userType],
      password: 'password',
      redirect: false,
    });

    if (result?.ok) {
      router.push('/');
    } else {
      setErrorMessage('Login failed');
      setIsLoading(false);
    }
  };

  return (
    <>
      <Head><title>Sign In - ATTENDING</title></Head>
      <div style={{minHeight:'100vh',background:'linear-gradient(135deg,#4c51bf,#6b46c1)',display:'flex',alignItems:'center',justifyContent:'center',padding:'1rem'}}>
        <div style={{backgroundColor:'white',borderRadius:'1rem',boxShadow:'0 25px 50px rgba(0,0,0,0.25)',width:'100%',maxWidth:'400px',overflow:'hidden'}}>
          <div style={{background:'linear-gradient(135deg,#4c51bf,#6b46c1)',padding:'1.5rem 2rem',color:'white'}}>
            <h1 style={{fontSize:'1.5rem',fontWeight:'bold',margin:0}}>🏥 ATTENDING AI</h1>
            <p style={{margin:'0.5rem 0 0 0',opacity:0.9}}>Provider Portal</p>
          </div>
          <div style={{padding:'2rem'}}>
            {errorMessage && <div style={{backgroundColor:'#fef2f2',border:'1px solid #fecaca',borderRadius:'0.5rem',padding:'1rem',marginBottom:'1rem',color:'#dc2626'}}>{errorMessage}</div>}
            <p style={{fontSize:'0.75rem',color:'#6b7280',marginBottom:'0.75rem',fontWeight:'600'}}>DEVELOPMENT LOGIN</p>
            <div style={{display:'grid',gridTemplateColumns:'repeat(3,1fr)',gap:'0.5rem'}}>
              <button onClick={()=>handleDevLogin('provider')} disabled={isLoading} style={{padding:'0.75rem',fontSize:'0.875rem',backgroundColor:'#e0e7ff',color:'#4338ca',border:'none',borderRadius:'0.5rem',cursor:'pointer',fontWeight:'500'}}>Provider</button>
              <button onClick={()=>handleDevLogin('nurse')} disabled={isLoading} style={{padding:'0.75rem',fontSize:'0.875rem',backgroundColor:'#d1fae5',color:'#065f46',border:'none',borderRadius:'0.5rem',cursor:'pointer',fontWeight:'500'}}>Nurse</button>
              <button onClick={()=>handleDevLogin('admin')} disabled={isLoading} style={{padding:'0.75rem',fontSize:'0.875rem',backgroundColor:'#ede9fe',color:'#5b21b6',border:'none',borderRadius:'0.5rem',cursor:'pointer',fontWeight:'500'}}>Admin</button>
            </div>
            <p style={{fontSize:'0.75rem',color:'#9ca3af',marginTop:'1rem',textAlign:'center'}}>Click any button above to login</p>
          </div>
        </div>
      </div>
    </>
  );
}
